Importing Libraries

In [ ]:
import pandas as pd
import numpy as np

### Getting the dataset

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### slice the dataframe from 'school' until the 'guardian' column

In [ ]:
stu_gua = df.loc[:,'school':'guardian']
stu_gua.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### lambda function that will capitalize strings.

In [ ]:
cap = lambda S : S.capitalize()

### Capitalize both Mjob and Fjob

In [ ]:
stu_gua['Mjob'].apply(cap)
stu_gua['Fjob'].apply(cap)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

### Print the last elements of the data set.

In [ ]:
stu_gua.tail(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
385,MS,F,18,R,GT3,T,2,2,at_home,other,other,mother
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,reputation,mother
387,MS,F,19,R,GT3,T,2,3,services,other,course,mother
388,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
389,MS,F,18,U,GT3,T,1,1,other,other,course,mother
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

###  Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [ ]:
stu_gua['Mjob'] = stu_gua['Mjob'].apply(cap)
stu_gua['Fjob'] = stu_gua['Fjob'].apply(cap)
stu_gua.tail(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
385,MS,F,18,R,GT3,T,2,2,At_home,Other,other,mother
386,MS,F,18,R,GT3,T,4,4,Teacher,At_home,reputation,mother
387,MS,F,19,R,GT3,T,2,3,Services,Other,course,mother
388,MS,F,18,U,LE3,T,3,1,Teacher,Services,course,mother
389,MS,F,18,U,GT3,T,1,1,Other,Other,course,mother
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Function called majority that returns a boolean value to a new column called legal_drinker

In [ ]:
def majority(age):
  if age>17:
    return True
  else:
    return False

In [ ]:
  stu_gua['legal_drinker'] = stu_gua['age'].apply(majority)
  stu_gua.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

Multiply every number of the dataset by 10.

In [ ]:
def x10(s):
  if type(s) is int:
    return s*10

In [ ]:
stu_gua.applymap(x10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,None,None,180,None,None,None,40,40,None,None,None,None,None
1,None,None,170,None,None,None,10,10,None,None,None,None,None
2,None,None,150,None,None,None,10,10,None,None,None,None,None
3,None,None,150,None,None,None,40,20,None,None,None,None,None
4,None,None,160,None,None,None,30,30,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,None,None,200,None,None,None,20,20,None,None,None,None,None
391,None,None,170,None,None,None,30,10,None,None,None,None,None
392,None,None,210,None,None,None,10,10,None,None,None,None,None
393,None,None,180,None,None,None,30,20,None,None,None,None,None
394,None,None,190,None,None,None,10,10,None,None,None,None,None

In [ ]:
stu_gua.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False