<a href="https://colab.research.google.com/github/Vnykm/GN22CDBDS001_2113702/blob/main/time_series.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!wget https://github.com/a-forty-two/diamler_17_jan/blob/main/Sample-Superstore.xls?raw=true

--2022-03-30 03:46:31--  https://github.com/a-forty-two/diamler_17_jan/blob/main/Sample-Superstore.xls?raw=true
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/a-forty-two/diamler_17_jan/raw/main/Sample-Superstore.xls [following]
--2022-03-30 03:46:31--  https://github.com/a-forty-two/diamler_17_jan/raw/main/Sample-Superstore.xls
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/a-forty-two/diamler_17_jan/main/Sample-Superstore.xls [following]
--2022-03-30 03:46:32--  https://raw.githubusercontent.com/a-forty-two/diamler_17_jan/main/Sample-Superstore.xls
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3364352 (3.2M) [application/octet-stream]
Saving to: ‘Sample-Superstore.xls?raw=true’

Sample-Superstore.x 100%[===================>]   3.21M  --.-KB/s    in 0.07s

2022-03-30 03:46:32 (47.0 MB/s) - ‘Sample-Superstore.xls?raw=true’ saved [3364352/3364352]

In [ ]:
!cp Sample-Superstore.xls?raw=true superstore.xls

In [ ]:
!ls

 sample_data  'Sample-Superstore.xls?raw=true'	 superstore.xls

In [ ]:
!pip install pandas==1.2.0
!pip install --upgrade xlrd

Collecting pandas==1.2.0
  Downloading pandas-1.2.0-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
     |████████████████████████████████| 9.9 MB 5.2 MB/s
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas==1.2.0) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas==1.2.0) (2018.9)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.7/dist-packages (from pandas==1.2.0) (1.21.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas==1.2.0) (1.15.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.3.5
    Uninstalling pandas-1.3.5:
      Successfully uninstalled pandas-1.3.5
Successfully installed pandas-1.2.0
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 3.3 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-2.0.1

In [ ]:
import pandas as pd
data = pd.read_excel('superstore.xls')

In [ ]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [ ]:
data.info()
# 9994  total
# no null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [ ]:
# unique values exist per column! (CARDINALITY)
for name in data.columns:
  print(name , end=" ")
  print(data[name].value_counts())
# too bulky to analyze, we just need to know per column 
# a COUNT of unique values!

Row ID 2049    1
8865    1
6806    1
4759    1
8857    1
       ..
5432    1
7481    1
1338    1
3387    1
2047    1
Name: Row ID, Length: 9994, dtype: int64
Order ID CA-2017-100111    14
CA-2017-157987    12
US-2016-108504    11
CA-2016-165330    11
CA-2015-131338    10
                  ..
CA-2016-125318     1
CA-2017-105851     1
US-2017-111920     1
CA-2016-116764     1
CA-2017-116953     1
Name: Order ID, Length: 5009, dtype: int64
Order Date 2016-09-05    38
2017-09-02    36
2016-11-10    35
2017-12-02    34
2017-12-01    34
              ..
2016-02-25     1
2014-01-15     1
2014-09-24     1
2017-07-12     1
2015-12-09     1
Name: Order Date, Length: 1237, dtype: int64
Ship Date 2015-12-16    35
2017-09-26    34
2017-11-21    32
2017-12-06    32
2017-09-06    30
              ..
2014-12-24     1
2017-04-06     1
2016-08-07     1
2016-08-25     1
2017-07-22     1
Name: Ship Date, Length: 1334, dtype: int64
Ship Mode Standard Class    5968
Second Class      1945
First Class       1538
Same Day           543
Name: Ship Mode, dtype: int64
Customer ID WB-21850    37
JL-15835    34
MA-17560    34
PP-18955    34
EH-13765    32
            ..
LD-16855     1
AO-10810     1
JR-15700     1
CJ-11875     1
RE-19405     1
Name: Customer ID, Length: 793, dtype: int64
Customer Name William Brown          37
John Lee               34
Paul Prost             34
Matt Abelman           34
Chloris Kastensmidt    32
                       ..
Ricardo Emerson         1
Lela Donovan            1
Carl Jackson            1
Anthony O'Donnell       1
Jocasta Rupert          1
Name: Customer Name, Length: 793, dtype: int64
Segment Consumer       5191
Corporate      3020
Home Office    1783
Name: Segment, dtype: int64
Country United States    9994
Name: Country, dtype: int64
City New York City    915
Los Angeles      747
Philadelphia     537
San Francisco    510
Seattle          428
                ...
Iowa City          1
Tinley Park        1
Vacaville          1
Missoula           1
Layton             1
Name: City, Length: 531, dtype: int64
State California              2001
New York                1128
Texas                    985
Pennsylvania             587
Washington               506
Illinois                 492
Ohio                     469
Florida                  383
Michigan                 255
North Carolina           249
Arizona                  224
Virginia                 224
Georgia                  184
Tennessee                183
Colorado                 182
Indiana                  149
Kentucky                 139
Massachusetts            135
New Jersey               130
Oregon                   124
Wisconsin                110
Maryland                 105
Delaware                  96
Minnesota                 89
Connecticut               82
Missouri                  66
Oklahoma                  66
Alabama                   61
Arkansas                  60
Rhode Island              56
Mississippi               53
Utah                      53
Louisiana                 42
South Carolina            42
Nevada                    39
Nebraska                  38
New Mexico                37
Iowa                      30
New Hampshire             27
Kansas                    24
Idaho                     21
Montana                   15
South Dakota              12
Vermont                   11
District of Columbia      10
Maine                      8
North Dakota               7
West Virginia              4
Wyoming                    1
Name: State, dtype: int64
Postal Code 10035    263
10024    230
10009    229
94122    203
10011    193
        ...
52240      1
94509      1
53186      1
32503      1
60025      1
Name: Postal Code, Length: 631, dtype: int64
Region West       3203
East       2848
Central    2323
South      1620
Name: Region, dtype: int64
Product ID OFF-PA-10001970    19
TEC-AC-10003832    18
FUR-FU-10004270    16
FUR-CH-10001146    15
TEC-AC-10003628    15
                   ..
TEC-MA-10003493     1
TEC-MA-10002694     1
OFF-AP-10003884     1
OFF-AR-10003986     1
TEC-MA-10000010     1
Name: Product ID, Length: 1862, dtype: int64
Category Office Supplies    6026
Furniture          2121
Technology         1847
Name: Category, dtype: int64
Sub-Category Binders        1523
Paper          1370
Furnishings     957
Phones          889
Storage         846
Art             796
Accessories     775
Chairs          617
Appliances      466
Labels          364
Tables          319
Envelopes       254
Bookcases       228
Fasteners       217
Supplies        190
Machines        115
Copiers          68
Name: Sub-Category, dtype: int64
Product Name Staple envelope                                                  48
Easy-staple paper                                                46
Staples                                                          46
Avery Non-Stick Binders                                          20
Staples in misc. colors                                          19
                                                                 ..
Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer     1
Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs      1
Avaya IP Phone 1140E VoIP phone                                   1
Eldon File Chest Portable File                                    1
Plantronics Single Ear Headset                                    1
Name: Product Name, Length: 1850, dtype: int64
Sales 12.960     56
15.552     39
19.440     39
10.368     36
32.400     28
           ..
775.728     1
65.520      1
83.136      1
114.460     1
334.768     1
Name: Sales, Length: 6144, dtype: int64
Quantity 3     2409
2     2402
5     1230
4     1191
1      899
7      606
6      572
9      258
8      257
10      57
11      34
14      29
13      27
12      23
Name: Quantity, dtype: int64
Discount 0.00    4798
0.20    3657
0.70     418
0.80     300
0.30     227
0.40     206
0.60     138
0.10      94
0.50      66
0.15      52
0.32      27
0.45      11
Name: Discount, dtype: int64
Profit  0.0000     65
 6.2208     43
 9.3312     38
 5.4432     32
 3.6288     32
            ..
 6.7032      1
 46.8996     1
 5.5341      1
-4.0600      1
-10.9611     1
Name: Profit, Length: 7545, dtype: int64

In [ ]:
# CARDINALITY
for name in data.columns:
  print(name , end=" ")
  # Aggregate to view smaller but more readable data!
  print(data[name].value_counts().count())

Row ID 9994
Order ID 5009
Order Date 1237
Ship Date 1334
Ship Mode 4
Customer ID 793
Customer Name 793
Segment 3
Country 1
City 531
State 49
Postal Code 631
Region 4
Product ID 1862
Category 3
Sub-Category 17
Product Name 1850
Sales 6144
Quantity 14
Discount 12
Profit 7545

In [ ]:
# C1  10 20 5 6 6 99 42-> 7 (6)
# c2.  2. 5 2 5 1 5  5 -> 7 ( 3 )

In [ ]:
# DISCRETE-> 1,2,3,4 -> only 2
# Continuous-> all the number between 1 and 4-> infinite

In [ ]:
data.tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [ ]:
data['Order Date']
# multiple date entries in the record!

0      2016-11-08
1      2016-11-08
2      2016-06-12
3      2015-10-11
4      2015-10-11
          ...
9989   2014-01-21
9990   2017-02-26
9991   2017-02-26
9992   2017-02-26
9993   2017-05-04
Name: Order Date, Length: 9994, dtype: datetime64[ns]

In [ ]:
data['Order Date'].min(), data['Order Date'].max()
# OBSERVATION-> Jan1,2 of 2014 is missing!
# 31st dec of 2017-> missing NOT null!

(Timestamp('2014-01-03 00:00:00'), Timestamp('2017-12-30 00:00:00'))

In [ ]:
df = data.groupby('Order Date')
df['Order Date'].value_counts().count()
# ONLY 1237 entries for all the days of 2014 to 2017!

1237

In [ ]:
# 4 years X 365.25 days = 1461 (expected)
# reality-> 1237 entries!
# Missing values= 1461 - 1237 = 224

In [38]:
# 'Order Date','Category','Sales','Quantity','Discount','Profit' are columns that are useful for analysis
gooddata = data.loc[:, ['Order Date','Sales','Quantity','Discount','Profit']]
gooddata.head()

  Order Date     Sales  Quantity  Discount    Profit
0 2016-11-08  261.9600         2      0.00   41.9136
1 2016-11-08  731.9400         3      0.00  219.5820
2 2016-06-12   14.6200         2      0.00    6.8714
3 2015-10-11  957.5775         5      0.45 -383.0310
4 2015-10-11   22.3680         2      0.20    2.5164

In [39]:
datedata = gooddata.groupby('Order Date').sum()
datedata.head()

               Sales  Quantity  Discount     Profit
Order Date
2014-01-03    16.448         2       0.2     5.5512
2014-01-04   288.060         8       1.2   -65.9901
2014-01-05    19.536         3       0.2     4.8840
2014-01-06  4407.100        30       0.0  1358.0524
2014-01-07    87.158        10       1.4   -71.9621

In [40]:
gooddata.shape

(9994, 5)

In [41]:
gooddata['Order Date'].value_counts().count()

1237

In [44]:
monthlydata = datedata.resample('M').mean()
monthlydata.head()

                  Sales   Quantity  Discount      Profit
Order Date
2014-01-31   647.131591  12.909091  0.454545  111.372305
2014-02-28   225.994600   7.950000  0.405000   43.115420
2014-03-31  2320.458708  24.375000  1.095833   20.780412
2014-04-30  1178.972708  22.333333  0.618750  145.368133
2014-05-31   844.581679  16.642857  0.676786   97.811057

In [45]:
monthlydata.shape

(48, 4)